{
    "diff": true,
    "extension": ["js"],
    "package": "../package.json",
    "reporter": "spec",
    "slow": 1500,
    "timeout": 20000,
    "recursive": true,
    "watch-files": ["test/**/*.js"],
    "watch-ignore": []
}