{
    "verbose": true,
    "watch": [
      "config",
      "app",
      "src",
      "package.json",
      "package-json.lock"
    ],
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json,cjson,lock"
  }
  